name=SQLiteManager
version=1.0.0
author=Jan K. S. <developer@janks.dev.br>, Jiatong Zhu <zhujiatong@hotmail.com>
maintainer=Jan K. S. <developer@janks.dev.br>
sentence=Modern C++ interface for SQLite.
paragraph=Wraps SQLite C API into C++ OOP API with template support to simplify development.
category=Data Storage
url=https://github.com/wallysalami/SQLiteManager
architectures=esp32
depends=Sqlite3Esp32, ArduinoJson